[common]
server_addr = 127.0.0.1
server_port = 7000
tls_enable = true
tls_cert_file = /tmp/socket2/svid.1.pem
tls_key_file = /tmp/socket2/svid.1.key
; tls_trusted_ca_file = /tmp/bundle.0.pem     

[plugin_https2https]
type = https
custom_domains = edge.cxview.ai
plugin = https2https
plugin_local_addr = 127.0.0.1:6443
plugin_crt_path = ./server-ca.crt
plugin_key_path = ./server-ca.key
plugin_host_header_rewrite = 127.0.0.1
plugin_header_X-From-Where = frp
